# Android-Multiplayer-Quiz-Game

./: README.md
android/QuizGameMvn/: .gitignore  AndroidManifest.xml  pom.xml
android/QuizGameMvn/res/layout/: activity_category.xml  activity_create_group.xml  activity_edit_profile.xml  activity_login.xml  activity_new_game.xml  activity_new_user.xml  activity_options.xml  activity_question.xml  activity_result.xml  activity_retrieve_password.xml  activity_stat.xml  activity_title_screen.xml  activity_topic.xml  activity_wait_for_turn.xml  friends_item_layout.xml  invited_item_layout.xml  listview_griditem_topic.xml  listwiew_griditem_question.xml  search_item_layout.xml  spinner_layout.xml
android/QuizGameMvn/res/values/: colors.xml  strings.xml
android/QuizGameMvn/src/no/hig/gsd/quizgame/: CallbackInterface.java  CategoryActivity.java  CreateGroupActivity.java  DAO.java  EditProfileActivity.java  GCMIntentService.java  GameData.java  LoginActivity.java  MySQLiteHelper.java  NewGameActivity.java  NewUserActivity.java  OptionsActivity.java  PickQuestionActivity.java  PickTopicActivity.java  QuestionActivity.java  ResultActivity.java  RetrievePasswordActivity.java  ServerUtilities.java  SetupGame2.java  StatActivity.java  TitleScreenActivity.java  WaitForTurnActivity.java
server/QuizgameWebService/: pom.xml
server/QuizgameWebService/src/main/java/com/quiz/: Common.java  DatabaseConnection.java  Pushnotification.java  QuizGame.java
server/QuizgameWebService/src/main/webapp/: welcome.html
server/QuizgameWebService/src/main/webapp/WEB-INF/: web.xml
